version: 0.1

consul:
  address: http://localhost
  port: 8500
  wait: 5s
  leadership_sleep_ms: 3000
  service_check: 1

server_config:
  service_name: vecindexer
  shard_name: 1
  replica_name: 2
  address: 0.0.0.0
  port: 21012
  workers: 4
  cluster_service_address: 0.0.0.0
  cluster_service_port: 21112
  time_zone: UTC+3
  
indexer_config:
  omp_num_threads: 4

storage_config:
  primary_path: /data/vecindexer_1_2

